[Unit]
Description=Snapclient bridge to Bluetooth speaker for %i
After=network-online.target bt-audio-watch.service
Wants=network-online.target
Requires=bt-audio-watch.service

# If you use Tailscale for the Snapserver path, uncomment these:
# After=tailscaled.service
# Wants=tailscaled.service

[Service]
User=%i
EnvironmentFile=/etc/bt-audio-gateway/bt-audio-gateway.env
Environment=XDG_RUNTIME_DIR=/run/user/%U
Environment=PULSE_SERVER=unix:/run/user/%U/pulse/native
ExecStartPre=/bin/sh -c 'for i in $(seq 1 30); do pactl info >/dev/null 2>&1 && exit 0; sleep 1; done; exit 1'
ExecStart=/usr/bin/snapclient --host ${SNAPSERVER_HOST} --port ${SNAPSERVER_PORT} --player pulse --hostID ${SNAPCLIENT_ID}
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
