[Unit]
Description=DVD ingest Home Assistant MQTT bridge
Documentation=file:/opt/dvd-ingester/current/doc/README.md
After=network-online.target local-fs.target
Wants=network-online.target

[Service]
Type=oneshot
EnvironmentFile=-/etc/dvd-ingester/dvd-ingester.env
EnvironmentFile=-/etc/dvd-ingester/dvd-ingester.mqtt.env
ExecStart=/opt/dvd-ingester/current/bin/dvd-ha-mqtt-bridge --apply --once
TimeoutStartSec=30s
RuntimeDirectory=dvd-ingester
RuntimeDirectoryPreserve=yes
CacheDirectory=dvd-ingester
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/run/dvd-ingester /var/cache/dvd-ingester /mnt /media
