[Unit]
Description=DVD ingest job for /dev/%I
Documentation=file:/opt/dvd-ingester/current/doc/README.md
After=dev-%i.device local-fs.target
OnFailure=dvd-ingester-doctor.service

[Service]
Type=oneshot
EnvironmentFile=-/etc/dvd-ingester/dvd-ingester.env
ExecStart=/opt/dvd-ingester/current/bin/dvd-rip-one /dev/%I --apply
TimeoutStartSec=12h
RuntimeDirectory=dvd-ingester
RuntimeDirectoryPreserve=yes
StateDirectory=dvd-ingester
CacheDirectory=dvd-ingester
Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=7
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/run/dvd-ingester /var/lib/dvd-ingester /var/cache/dvd-ingester /mnt /media
